DOMAIN_NAME=asimone.42.fr

DB_NAME=asimone_inception

SECRETS_PATH=/home/asimone/Desktop/Codam_Core/Inception/srcs/secrets

DB_USER_CREDENTIALS=${SECRETS_PATH}/credentials.txt
DB_USER_PASSWORD=${SECRETS_PATH}/db_password.txt
DB_ROOT_PASSWORD=${SECRETS_PATH}/db_root_password.txt