DOMAIN_NAME=asimone.42.fr

DB_NAME=asimone_inception

SECRETS_PATH = ../secrets/

DB_USER_CREDENTIALS= ${SECRETS_PATH}/credentials.txt
DB_USER_PASSWORD = ${SECRETS_PATH}/db_password.txt
DB_ROOT_PASSWORD = ${SECRETS_PATH}/db_root_password.txt