DOMAIN_NAME=asimone.42.fr
DB_HOST=mariadb

#MariaDb data
MYSQL_DATABASE=inception
MYSQL_USER=asimone
MYSQL_PASSWORD=01234
MYSQL_ROOT_PASSWORD=012345

#Wordpress
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=asimone
WORDPRESS_DB_PASSWORD=01234
WORDPRESS_ADMIN_USER=antoniosimone
WORDPRESS_ADMIN_PASSWORD=98765
WORDPRESS_TITLE=Inception
WORDPRESS_EMAIL=asimone@test.com